<?php
include '../config/connect.php';

//ambil data yang di kirim kan oleh <form> dengan method post
$submit=@$_POST['submit'];
if($submit=='Login'){
   $username=$_POST['username'];
   $password=md5($_POST['password']);
   //cek apakah username dan password yang di masukan ke dalam <input> ada di database
   $sql=mysqli_query($conn, "SELECT * FROM user WHERE Username='$username' AND Password='$password'");
   $cek=mysqli_num_rows($sql);
   if ($cek!=0) {
      //ambil data dari database untuk membuat session
      $sesi=mysqli_fetch_array($sql);
      echo 'Login Berhasil!!!';
      $_SESSION['user_name']=$sesi['Username'];
      $_SESSION['user_id']=$sesi['UserID'];
      $_SESSION['email']=$sesi['Email'];
      $_SESSION['nama_lengkap']=$sesi['NamaLengkap'];
      echo '<meta http-equiv="refresh" content="0.8; url=./">';
   }else{
      echo 'Login Gagal!!!';
      echo '<meta http-equiv="refresh" content="0.8; url=login.php">';
   }
}
?>
